{
  "name": "TirzeCalc.de Dosierungsrechner",
  "short_name": "TirzeCalc.de",
  "description": "Mounjaro Dosierungsrechner für Tirzepatide",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#767474",
  "background_color": "#898787",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["health", "medical"]
}